9/13/25
1:12 PM
Placed - 4 Team Parlay
To Win $ 102.10
Tennessee +3.5 (-110)
(131) Georgia @ (132) Tennessee
Arizona Cardinals -7 (-110)
(269) Carolina Panthers @ (270) Arizona Cardinals
Over 8 (-115)
Colorado Rockies @ San Diego Padres
New York Yankees (-155)
New York Yankees @ Boston Red Sox

CASH OUT
$ 10.00
9/13/25
12:52 PM
Placed - 5 Team Parlay
To Win $ 613.61
Dallas Cowboys -6 (-110)
(257) New York Giants @ (258) Dallas Cowboys
Under 44.5 (-110)
(269) Carolina Panthers @ (270) Arizona Cardinals
Toronto Blue Jays -1.5 (+120)
Baltimore Orioles @ Toronto Blue Jays
Terence Crawford (+155)
Saul 'Canelo' Alvarez vs Terence Crawford
Diego Lopes (+205)
Diego Lopes vs Jean Silva